[GLOBAL]
DEBUG = False
DEFAULT_ENCODING = 'utf-8'
TIME_ZONE = None
LOCAL_TIME_ZONE = None


[LOG]
#level, filename, filemode, datefmt, format can be used in logging.basicConfig
level = 'info'
format = "[%(levelname)s %(name)s %(asctime)-15s %(filename)s,%(lineno)d] %(message)s"


[LOG.Loggers]
ROOT={'handlers':['Full']}


[LOG.Handlers]
Full = {'format':'format_full','class':'logging.handlers.RotatingFileHandler','args':('default.log','w',10000000,15)}
Simple = {'format':'format_simple'}
Package = {'format':'format_package'}

#defines all log fomatters
[LOG.Formatters] 
format_full = "[%(levelname)s %(name)s %(asctime)-15s %(filename)s,%(lineno)d] %(message)s"
format_simple = "[%(levelname)s] %(message)s"
format_package = "[%(levelname)s %(name)s] %(message)s"


[FUNCTIONS]

[GLOBAL_OBJECTS]

[MIDDLEWARES]
